# MONGO_URL=mongodb+srv://valiserose2025:OgG5y6uIt00m2SoC@valiserose.e3s3xpp.mongodb.net

MONGO_URL=mongodb+srv://valiserose2025:OgG5y6uIt00m2SoC@valiserose.yd71xao.mongodb.net/valise_rose?retryWrites=true&w=majority&appName=ValiseRose

PORT=5000
CLIENT_JWT_SECRET=x1cV!9w7@eZr0.LkFgYp$2VuMnQjTbHs

MAIL_USER=valiserose2025@gmail.com
MAIL_PASS=ecdnrnyjjvcmzyid
CLIENT_URL=https://yourclientfrontend.com
#example: https://www.yourstore.com/reset-password?token=xyz site’s password reset page with the token